#################################
File written on:12/04/16 19:55:01
#################################
#### User parameters ####
Vin: 5 V
Vout_min: 9 V
Vout_max: 12 V
Oscillator freq: 100.0 kHz
Iout: 0.2 A
Vripple: 0.4 V
Vsat: 0.45 V
V_f: 0.4 V
R1: 2.2 kOhm
#################################
#### Calculated parameters ####
ton/toff: 3.82417582418 s
ton: 7.9271070615 us
C_T: 0.31708428246 nF
Ipk: 1.92967032967 A
Rsc: 0.155466970387 Ohm
Lmin: 18.6914503349 uH
Co: 35.6719817768 uF
R2_12V: 18.92 kOhm
R2_9V: 13.64 kOhm
#################################
