#################################
File written on:11/27/16 14:26:20
#################################
#### User parameters ####
Vin: 5 V
Vout_min: 9 V
Vout_max: 12 V
Oscillator freq: 100.0 kHz
Iout: 0.5 A
Vripple: 0.4 V
Vsat: 1.5 V
V_f: 0 V
R1: 2.2 kOhm
#################################
#### Calculated parameters ####
ton/toff: 4.85714285714 s
ton: 8.29268292683 us
C_T: 0.331707317073 nF
Ipk: 5.85714285714 A
Rsc: 0.0512195121951 Ohm
Lmin: 4.95538370018 uH
Co: 93.2926829268 uF
R2_12V: 18.92 kOhm
R2_9V: 13.64 kOhm
#################################
